spring.application.name=mfc-help
spring.datasource.url=jdbc:postgresql://localhost:5432/mfc-help-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
server.error.include-stacktrace=on_param

spring.mvc.servlet.path=/api

api.security.token.secret=!@RGRt2435123erdEF2SQ1erc1c1deQ1wdE!eD1Ewd1

